<!DOCTYPE html>
<html lang="it">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>MOSAICO Responsive Email Designer</title>
  <!--


COLORE INTENSE  #9C010F
COLORE LIGHT #EDE8DA

TESTO LIGHT #3F3D33
TESTO INTENSE #ffffff 


 -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    #ko_onecolumnBlock_4 .textintenseStyle a,
    #ko_onecolumnBlock_4 .textintenseStyle a:link,
    #ko_onecolumnBlock_4 .textintenseStyle a:visited,
    #ko_onecolumnBlock_4 .textintenseStyle a:hover {
      color: #fff;
      text-decoration: none;
      text-decoration: none;
      font-weight: bold;
    }

    #ko_onecolumnBlock_4 .textlightStyle a,
    #ko_onecolumnBlock_4 .textlightStyle a:link,
    #ko_onecolumnBlock_4 .textlightStyle a:visited,
    #ko_onecolumnBlock_4 .textlightStyle a:hover {
      color: #3f3d33;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */

    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */

    .appleBody a {
      color: #68440a;
      text-decoration: none;
    }

    .appleFooter a {
      color: #999999;
      text-decoration: none;
    }

    /* MOBILE STYLES */

    @media screen and (max-width: 525px) {

      /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"] {
        width: 100% !important;
        min-width: 0px !important;
      }

      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      td[class="mobile-hide"] {
        display: none;
      }

      img[class="mobile-hide"] {
        display: none !important;
      }

      img[class="img-max"] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      /* FULL-WIDTH TABLES */
      table[class="responsive-table"] {
        width: 100%!important;
      }

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="padding"] {
        padding: 10px 5% 15px 5% !important;
      }

      td[class="padding-copy"] {
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }

      td[class="padding-meta"] {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }

      td[class="no-pad"] {
        padding: 0 0 0px 0 !important;
      }

      td[class="no-padding"] {
        padding: 0 !important;
      }

      td[class="section-padding"] {
        padding: 10px 15px 10px 15px !important;
      }

      td[class="section-padding-bottom-image"] {
        padding: 10px 15px 0 15px !important;
      }

      /* ADJUST BUTTONS ON MOBILE */
      td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important;
      }

      table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
      }

    }
  </style>
</head>

<body style="margin: 0; padding: 0;" align="center" bgcolor="#ffffff">

  <!-- PREHEADER -->


  <table id="ko_titleBlock_3" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr class="row-a">
        <td class="section-padding" style="padding: 30px 15px 0px 15px;" bgcolor="#1D9AD9" align="center">
          <table style="padding: 0 0 20px 0;" class="responsive-table" width="500" cellspacing="0" cellpadding="0" border="0">
            <!-- TITLE -->
            <tbody>
              <tr>
                <td class="padding-copy" colspan="2" style="padding: 0 0 10px 0px; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff;"
                  align="center">This is a Title</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table id="ko_onecolumnBlock_4" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr class="row-a">
        <td class="section-padding" style="padding-top: 30px; padding-left: 15px; padding-bottom: 30px; padding-right: 15px;" bgcolor="white"
          align="center">
          <table class="responsive-table" width="500" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td>
                          <!-- COPY -->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="padding-copy" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; padding-top: 0px;"
                                  align="center">{title}</td>
                              </tr>
                              <tr>
                                <td class="padding-copy textlightStyle" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;"
                                  align="center">
                                  <p style="margin:0px;">{content}
                                    <br>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <!-- BULLETPROOF BUTTON -->
                          <table class="mobile-button-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="padding: 25px 0 0 0;" class="padding-copy" align="center">
                                  <table class="responsive-table" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <a target="_new" class="mobile-button" style="display: inline-block; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #1D9AD9; padding-top: 15px; padding-bottom: 15px; padding-left: 25px; padding-right: 25px; border-radius: 7px; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-bottom: 3px solid #1674a3;"
                                            href="">Show More →</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- FOOTER -->
  <table style="min-width: 500px;" id="ko_footerBlock_2" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td bgcolor="#ffffff" align="center">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td style="padding: 20px 0px 20px 0px;">
                  <!-- UNSUBSCRIBE COPY -->
                  <table class="responsive-table" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;" valign="middle"
                          align="center">
                          <span class="appleFooter" style="color: #3F3D33;">Email automatique</span>
                          <br>
                          <a class="original-only" href="%5Bprofile_link%5D" style="color: #3F3D33; text-decoration: none;" target="_new">vicri@indse.be</a>
                          <span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">
                        </td>
                      </tr>
                      <tr style="text-align: center;">
                        <td>
                          <a target="_new" style="" href="https://mosaico.io/?footerbadge">
                            <img src="https://mosaico.io/img/mosaico-badge.gif" alt="MOSAICO Responsive Email Designer" style="margin-top: 10px;" vspace="0"
                              hspace="0" border="0">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>